<html>
  <head> </head>
  <body>
    <h1> Kalkulator</h1>
    <div id="wyswietl"> 

    </div>
    <div id="bg">
    <div id="klawiatura">
    <button id="gora"> + </button> 
    <button id="gora"> - </button> 
    <button id="gora"> * </button> 
    <button id="gora"> / </button> <p>
    <button> 1 </button>
    <button> 2 </button> 
    <button> 3 </button> <p>
    <button> 4 </button> 
    <button> 5 </button> 
    <button> 6 </button> <p>
    <button> 7 </button> 
    <button> 8 </button>   
    <button> 9 </button> <p>
    <button id="gora"> = </button>
    <button id="reset"> RESET </button>
    </div>
  </div>
  </body>
</html>