text {
    color:black;
    font-size: 18sp;
}
button{
    height: 30px;
    width: 30px;
    background-color: #424957;
    color:#cac3e3;
    text-align:center;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 35px;
}
#bg{
    width: 250px;
    height: 300px;
    background-color: #8c93a1;
}
h1{
    width: 250px;
    height: 40px;
    background-color: #8c93a1;
    text-align: center;
    color: black;
    font-size: 34px;
    margin: 0;
}
#wyswietl{
    width: 250px;
    height: 40px;
    background-color: #1a5227;
    color: #cac3e3;
}
#reset{
    width: 60px;
    margin-left: 25px;
    margin-top: 10px;
    text-align: center;
    
}
#gora{
    width: 20px;
}